# API-CORE3.1

./: LICENSE  README.md  curso.sln
curso.api/: Startup.cs  appsettings.json  curso.api.csproj  curso.api.xml
curso.api/Business/Repositories/: ICursoRepository.cs  IUsuarioRepository.cs
curso.api/Configurations/: DbFactoryDbContext.cs
curso.api/Controllers/: CursoController.cs  UsuarioController.cs
curso.api/Filters/: ValidacaoModelStateCustomizado.cs
curso.api/Infraestruture/Data/: CursoDbContext.cs
curso.api/Infraestruture/Data/Mappings/: CursoMapping.cs  UsuarioMapping.cs
curso.api/Infraestruture/Data/Repositories/: CursoRepository.cs  UsuarioRepository.cs
curso.api/Migrations/: 20220926190944_Base-inicial.Designer.cs
curso.api/Models/: ValidaCampoViewModelOutput.cs
curso.api/Models/Cursos/: CursoViewModelInput.cs  CursoViewModelOutput.cs
curso.api/Models/Usuarios/: RegistroViewModelInput.cs  UsuarioViewModelOutput.cs
curso.api/Properties/: launchSettings.json
